<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".PlantProfileFragment"
    android:id="@+id/plantProfileFragment"
    android:orientation="vertical"
    android:layout_margin="40dp"
    android:padding="20dp"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "/>

        <TextView
            android:id="@+id/plantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="plant name" />

        <Button
            android:id="@+id/editNameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Species: "/>

        <TextView
            android:id="@+id/plantSpecies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="plant species" />

        <Button
            android:id="@+id/editSpeciesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/viewScheduleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Schedule"/>

        <Button
            android:id="@+id/deletePlantButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete plant"/>

    </LinearLayout>
</LinearLayout>