<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPlantSchedule">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <CheckBox
            android:id="@+id/checkbox_Monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday"/>
        <CheckBox
            android:id="@+id/checkbox_Tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuesday"/>
        <CheckBox
            android:id="@+id/checkbox_Wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wednesday"/>
        <CheckBox
            android:id="@+id/checkbox_Thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thursday"/>
        <CheckBox
            android:id="@+id/checkbox_Friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friday"/>
        <CheckBox
            android:id="@+id/checkbox_Saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saturday"/>
        <CheckBox
            android:id="@+id/checkbox_Sunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunday"/>

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner">
        </TimePicker>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity:"/>

            <EditText
                android:id="@+id/quantityInput"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ml"/>
        </LinearLayout>

        <TextView
            android:id="@+id/scheduleExplanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explanation"/>

    </LinearLayout>

</FrameLayout>