<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emptySV">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/emptySV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nothing planned yet!"
        android:textColor="#A9A9A9"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<android.support.constraint.ConstraintLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->

    <!--<ProgressBar-->
    <!--android:id="@+id/circularProgressbar"-->
    <!--style="?android:attr/progressBarStyleHorizontal"-->
    <!--android:layout_width="170dp"-->
    <!--android:layout_height="228dp"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:indeterminate="false"-->
    <!--android:max="100"-->
    <!--android:progress="50"-->
    <!--android:progressDrawable="@drawable/circular"-->
    <!--android:progressTint="@color/colorPrimary"-->
    <!--android:secondaryProgress="100"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.0"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="0.0" />-->
    <!--</android.support.constraint.ConstraintLayout>-->

</android.support.constraint.ConstraintLayout>