<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <TextView
        android:id="@+id/day"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Monday"
        android:textColor="@color/black"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="1:30"
        android:textColor="@color/black"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/quantity"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="20ml"
        android:textColor="@color/black"
        android:paddingBottom="4dp"/>

    <Button
        android:id="@+id/deleteWateringButton"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="delete"/>


</LinearLayout>